{
  "name": "creditcard",
  "version": "0.0.0",
  "description": "Creditcard number parsing, validation and information extraction",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha $(shell find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:observing/creditcard.git"
  },
  "keywords": [
    "IEC",
    "ISO/IEC 7812",
    "bic",
    "card",
    "card",
    "credit",
    "credit-card",
    "creditcard",
    "extraction",
    "iin",
    "iso",
    "mii",
    "parsing",
    "validation"
  ],
  "devDependencies": {
    "chai": "1.4.0",
    "mocha": "1.7.3"
  },
  "author": "Arnout Kazemier",
  "license": "MIT"
}
